/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9752
License: Customer

Current time: 	Sat Nov 24 21:37:27 CET 2018
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 683 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	silvi
User home directory: C:/Users/silvi
User working directory: C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/silvi/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/silvi/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/silvi/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator/vivado.log
Vivado journal file location: 	C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator/vivado.jou
Engine tmp dir: 	C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator/.Xil/Vivado-9752-DESKTOP-BRJQR8B

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	150 MB
GUI max memory:		3,052 MB
Engine allocated memory: 484 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 25 MB (+24256kb) [00:00:06]
// [Engine Memory]: 298 MB (+161274kb) [00:00:06]
// TclEventType: START_GUI
// [GUI Memory]: 54 MB (+28987kb) [00:00:52]
// [Engine Memory]: 480 MB (+174923kb) [00:00:52]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\silvi\Desktop\tfe4141_term_project\tfe4141_term_project\edit_rsa_accelerator\edit_rsa_accelerator.xpr. Version: Vivado v2018.2 
// HMemoryUtils.trashcanNow. Engine heap size: 484 MB. GUI used memory: 34 MB. Current time: 11/24/18 9:37:31 PM CET
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/rsa_accelerator'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/rsa_accelerator'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 538 MB (+36103kb) [00:01:15]
// HMemoryUtils.trashcanNow. Engine heap size: 561 MB. GUI used memory: 38 MB. Current time: 11/24/18 9:37:55 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 731.547 ; gain = 58.133 
// Project name: edit_rsa_accelerator; location: C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator; part: xc7z020clg400-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 417ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 566 MB (+733kb) [00:01:28]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 38 MB. Current time: 11/24/18 9:38:10 PM CET
// Elapsed time: 30 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, ck)
// [GUI Memory]: 59 MB (+1669kb) [00:02:09]
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (D, ck)
// PAPropertyPanels.initPanels (core_tbfkin2.vhd) elapsed time: 0.6s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, core_tbfkin2(Behavioral) (core_tbfkin2.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'core_tbfkin2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj core_tbfkin2_vhdl.prj" 
// [GUI Memory]: 65 MB (+3458kb) [00:02:20]
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 91b9267eb12847098834f19c071e9069 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot core_tbfkin2_behav xil_defaultlib.core_tbfkin2 -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 755.785 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "core_tbfkin2_behav -key {Behavioral:sim_1:Functional:core_tbfkin2} -tclbatch {core_tbfkin2.tcl} -view {C:/Users/silvi/Desktop/tfe4141_term_project/tfe4141_term_project/edit_rsa_accelerator/core_tbfkin2_behav.wcfg} -log {simulate.log}" 
