#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 23 19:49:32 2018
# Process ID: 12696
# Current directory: C:/Users/silvi/workspace/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.runs/impl_1
# Command line: vivado.exe -log rsa_accelerator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rsa_accelerator.tcl -notrace
# Log file: C:/Users/silvi/workspace/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.runs/impl_1/rsa_accelerator.vdi
# Journal file: C:/Users/silvi/workspace/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rsa_accelerator.tcl -notrace
Command: link_design -top rsa_accelerator -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 509 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 644.914 ; gain = 394.074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 657.418 ; gain = 12.504

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f7451559

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1212.629 ; gain = 555.211

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f7451559

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fcfd5ca9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 13 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 167d51d6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 167d51d6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.629 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12ed40db6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12ed40db6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1212.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12ed40db6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ed40db6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1212.629 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12ed40db6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1212.629 ; gain = 567.715
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/silvi/workspace/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.runs/impl_1/rsa_accelerator_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1212.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file rsa_accelerator_drc_opted.rpt -pb rsa_accelerator_drc_opted.pb -rpx rsa_accelerator_drc_opted.rpx
Command: report_drc -file rsa_accelerator_drc_opted.rpt -pb rsa_accelerator_drc_opted.pb -rpx rsa_accelerator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/silvi/workspace/tfe4141_term_project/rsa_accelerator'.
WARNING: [IP_Flow 19-2207] Repository 'c:/Users/silvi/workspace/tfe4141_term_project/rsa_accelerator' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/silvi/workspace/tfe4141_term_project/rsa_accelerator'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/silvi/workspace/tfe4141_term_project/edit_rsa_accelerator/edit_rsa_accelerator.runs/impl_1/rsa_accelerator_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1212.629 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1212.629 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8b8ceec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1212.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1212.629 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'u_rsa_core/ModExp_0/i___8' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	u_rsa_core/ModExp_0/MonPro/Mon_Pro_controlpath/counter_reg[7] {FDCE}
	u_rsa_core/ModExp_0/MonPro/Mon_Pro_controlpath/counter_reg[0] {FDCE}
	u_rsa_core/ModExp_0/MonPro/Mon_Pro_controlpath/counter_reg[1] {FDCE}
	u_rsa_core/ModExp_0/MonPro/Mon_Pro_controlpath/counter_reg[2] {FDCE}
	u_rsa_core/ModExp_0/MonPro/Mon_Pro_controlpath/counter_reg[4] {FDCE}
WARNING: [Place 30-568] A LUT 'u_rsa_core/ModExp_1/i___8' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	u_rsa_core/ModExp_1/MonPro/Mon_Pro_controlpath/counter_reg[4] {FDCE}
	u_rsa_core/ModExp_1/MonPro/Mon_Pro_controlpath/counter_reg[3] {FDCE}
	u_rsa_core/ModExp_1/MonPro/Mon_Pro_controlpath/count_overflow_reg {FDCE}
	u_rsa_core/ModExp_1/MonPro/Mon_Pro_controlpath/counter_reg[2] {FDCE}
	u_rsa_core/ModExp_1/MonPro/Mon_Pro_controlpath/counter_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'u_rsa_core/ModExp_2/i___8' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	u_rsa_core/ModExp_2/MonPro/Mon_Pro_controlpath/counter_reg[0] {FDCE}
	u_rsa_core/ModExp_2/MonPro/Mon_Pro_controlpath/counter_reg[3] {FDCE}
	u_rsa_core/ModExp_2/MonPro/Mon_Pro_controlpath/counter_reg[1] {FDCE}
	u_rsa_core/ModExp_2/MonPro/Mon_Pro_controlpath/counter_reg[5] {FDCE}
	u_rsa_core/ModExp_2/MonPro/Mon_Pro_controlpath/counter_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'u_rsa_core/ModExp_3/i___8' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	u_rsa_core/ModExp_3/MonPro/Mon_Pro_controlpath/counter_reg[2] {FDCE}
	u_rsa_core/ModExp_3/MonPro/Mon_Pro_controlpath/counter_reg[0] {FDCE}
	u_rsa_core/ModExp_3/MonPro/Mon_Pro_controlpath/counter_reg[7] {FDCE}
	u_rsa_core/ModExp_3/MonPro/Mon_Pro_controlpath/counter_reg[5] {FDCE}
	u_rsa_core/ModExp_3/MonPro/Mon_Pro_controlpath/counter_reg[1] {FDCE}
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (168) is greater than number of available sites (125).
The following are banks with available pins: 
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |    25 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   125 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5be2c510

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1222.676 ; gain = 10.047
Phase 1 Placer Initialization | Checksum: 5be2c510

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1222.676 ; gain = 10.047
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 5be2c510

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1222.676 ; gain = 10.047
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 6 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 19:50:37 2018...
